<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- add button layout -->

    <include layout="@layout/layout_button" />

    <!-- there is weather info layout -->

    <LinearLayout
        android:id="@+id/layout_weatherinfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#27a5f9"
        android:orientation="vertical" >

        <RelativeLayout 
            android:id="@+id/layout_for_fragment_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

       
        <RelativeLayout 
            android:id="@+id/layout_for_fragment_scroll"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
        
    </LinearLayout>

</LinearLayout>