<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/hourly_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="现在" />

        <TextView
            android:id="@+id/hourly_persent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hourly_date"
            android:layout_centerHorizontal="true"
            android:textSize="13sp"
            android:gravity="center"
            android:text="40%" />

        <TextView 
            android:id="@+id/hourly_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hourly_persent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="微风" />
        
        <TextView
            android:id="@+id/hourly_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hourly_flow"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="35" />
    </RelativeLayout>