<?xml version="1.0" encoding="utf-8"?>

<!-- horizontal ListView layout -->

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/horizontal_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ListView
        android:id="@+id/hourly_info_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>

</HorizontalScrollView>