<?xml version="1.0" encoding="utf-8"?>

<!-- horizontal ListView layout -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <cn.it.weatherforecast.util.HorizontalListView
        android:id="@+id/daily_horizon_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true" >
    </cn.it.weatherforecast.util.HorizontalListView>

</RelativeLayout>